# Challenges

C#/AdventOfCode2022/: AdventOfCode2022.sln
C#/AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  BaseDay.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Display.cs  Program.cs
C#/AdventOfCode2022/AdventOfCode2022.Test/: AdventOfCode2022.Test.csproj  BaseDayTests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs
C#/AdventOfCode2022/AdventOfCode2022/Input/: input_01_1.txt  input_04_1.txt  input_05_1.txt
C#/CraftingInterpreters/: CraftingInterpreters.sln
C#/CraftingInterpreters/CodeGen/: Program.cs
C#/CraftingInterpreters/CraftingInterpreters/: AstPrinter.cs  Error.cs  ErrorReporter.cs  Expression.cs  Parser.cs  Program.cs  Scanner.cs  Token.cs
C#/CraftingInterpreters/CraftingInterpreters.Test/: AstPrinterTests.cs  CraftingInterpreters.Test.csproj  ParserTests.cs
C#/ProjectEuler/: ProjectEuler.sln
C#/ProjectEuler/ProjectEuler/: Problems.cs
C/ExercisesForProgrammers/: Makefile
